<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ice spice</title>
    <style>
        body {
            background: black;
            background-image: url('bg.gif');
            background-repeat: repeat; animation: none;
            background-position: center center;
            background-attachment: fixed;
            background-size: contain;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            font-family: Arial, sans-serif;
        }
        .hello {
            margin: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
    <meta property="og:title" content="BurntRibs24 About Me>
    <meta property="og:description" content="Heres my about me and all of my links.">
    </head>
    <style>
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%; max-width: 600px;
            height: auto; min-height: 300px; padding: 20px;
            background: rgba(10, 10, 10, 0.9);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 30px;
        }
        .profile-img {
            width: 105px;
            height: 105px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            top: 5%;
        }
    </style>
<body>
    <div class="overlay">
        <img src="pfp.png" alt="profile picture or sumfin" class="profile-img">
    <div class='text-container' style='text-align: center; margin-top: 120px;'>
            <h2 style='color: white; margin: 5px 0;'>BurntRibs24</h2>
            <p style='color: gray; margin: 0;'>Owner of RTU</p>
        </div>
    </div>
    
</body>
</html>
