<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="scripts">
    <meta property="og:description" content="roblox scripts by rtu">
    <meta property="og:type" content="website">
    <title>stop looking here nerd</title>
    <link rel="icon" href="/picture.ico" type="image/x-icon">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
        }
        h1 {
            font-size: 36px;
            margin: 20px;
        }
        a {
            color: #4ea3ea;
            text-decoration: none;
            font-weight: bold;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>what are u looking at</h1>
    <a href="https://robloxtrollers.xyz">go back to home page</a>
</body>
</html>
