<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARNING ABOUT LUNA</title>
    <meta name="description" content="A WARNING TO BE CAREFUL AND WATCH OUT FOR THE USER iuvingluna. THIS USER IS PUT ON A GLOBAL RTU BLACKLIST.">
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 40px;
            font-weight: bold;
            color: red;
            margin-top: 20px;
        }
        .container {
            position: relative;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            width: 500px;
            height: auto;
        }
        .arrow {
            position: absolute;
            width: 80px;
            height: auto;
            animation: bounce 1s infinite alternate ease-in-out;
        }
        .left-arrow {
            left: 10%;
            animation-duration: 1.2s;
        }
        .right-arrow {
            right: 10%;
            transform: rotate(180deg);
            animation-duration: 1.5s;
        }
        @keyframes bounce {
            0% { transform: translateX(0); }
            100% { transform: translateX(20px) rotate(10deg); }
        }
    </style>
</head>
<body>
    <h1>DO NOT UNBAN THIS USER FROM RTU OR INTERACT WITH THEM AT ALL</h1>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/1249408171521347835/1338332318422663258/image.png?ex=67aab299&is=67a96119&hm=3da96a763b9c43cd270209503497417b0f98f372d820d200dd8e4326d9b15279&=&format=webp&quality=lossless&width=511&height=671" class="image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Eo_circle_red_arrow-right.svg/2048px-Eo_circle_red_arrow-right.svg.png" class="arrow left-arrow">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Eo_circle_red_arrow-left.svg/1200px-Eo_circle_red_arrow-left.svg.png" class="arrow right-arrow">
    </div>
</body>
</html>
